<!DOCTYPE html>
<html lang='en'>
<head>
<link rel='preconnect' href='https://fonts.googleapis.com'>
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
<link href='https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap' rel='stylesheet'>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
<meta charset='UTF-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Wizard Of Legend Vids For Z</title>
</head>
<body>
    <style>
        body, html {
            background-color: rgb(15, 0, 25);
        }
        br {
            height: 4rem;
        }
        * {
            margin: auto;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 1.35rem;
        }

        .fire {
            color: rgb(255, 89, 0);
        }

        .wind {
            color: rgb(255, 255, 255);
        }

        .water {
            color: rgb(0, 191, 255);
        }

        .ice {
            color: rgb(0, 238, 255);
        }
        

        a {
            color: rgb(187, 187, 187);
        }

        video {
            width: 100%;
        }
    </style>

    <a href="./Mint21.iso">Mint 21 ISO (hit "Save Link As")</a>
</body>
</html>